acr_resource_name=eundsqaacrdata
aks_cluster_sp=AKSPVCSNAP
storage_account_name=eundsqastgdata
eventhub_name1=EUNDSQAEVTVELYSRSK01
eventhub_name2=EUNDSQAEVTVELYSRSK02



aks_admin_group_name=EUN-DS-QA-VELYS-AKS-Admins
aks_resource_name=DS-QA-AKS-VELYS
aks_resource_group=EUN-DS-QA-AKS-VELYS
team_name=EUN-DS-QA-APPTEAM-VELYSRISK
sp_name=eun-ds-jenkins-velysrisks-qa
env_keyvault=EUN-DS-QA-VLT
cluster_ingress_ip=10.190.16.250
cluster_web_prefix=web-qa-aks
cluster_api_prefix=api-qa-aks
nw_rg=EUN-DS-QA-NWK-SH
gateway_name=DS-QA-AGWY
dns_zone=qa.eun.surgicalnet.io
 