sp_name=eun-ds-jenkins-device-qa
team_name=EUN-DS-QA-APPTEAM-DEVICE

acr_resource_name=eundsqaacrdvc

aks_cluster_sp=AKSPVCSNAP
aks_admin_group_name=EUN-DS-QA-DVC-AKS-Admins
aks_resource_name=DS-QA-AKS-DVC
aks_resource_group=EUN-DS-QA-AKS-DVC

keyvault_name=EUN-DS-QA-VLT-DVC

storage_account_name=eundsqastgdvc
storage_account_rg=EUN-DS-QA-STG-DVC

iot_name=eun-ds-qa-iot-dvc
iot_dps_name=eun-ds-qa-iot-dps-dvc

uami_name=eun-ds-qa-function-identity-dvc

function_name1=EUN-DS-QA-FUNC-DVC-PROVISION
function_name2=EUN-DS-QA-FUNC-DVC-PACKAGE
function_name3=EUN-DS-QA-FUNC-DVC-SECRET
function_name4=EUN-DS-QA-FUNC-DVC-CERTIFICATE

eventhub_name=EUNDSQAEVTDVC

appserviceplan_name=EUN-DS-QA-ASP-DVC

appin_name=EUN-DS-QA-APPIN-DVC

env_keyvault=EUN-DS-QA-VLT
cluster_web_prefix=web-qa-dvc
cluster_api_prefix=api-qa-dvc
cluster_ingress_ip=10.190.64.250

nw_rg=EUN-DS-QA-NWK-SH
gateway_name=DS-QA-AGWY
dns_zone=qa.eun.surgicalnet.io
