
acr_resource_name=eundsqaacrdata
aks_cluster_sp=AKSPVCSNAP
storage_account_name=eundsqastgdata
keyvault_name=EUN-DS-QA-VLT

aks_admin_group_name=EUN-DS-QA-DATA-AKS-Admins
aks_resource_name=DS-QA-AKS-DATA
aks_resource_group=EUN-DS-QA-AKS-DATA
team_name=EUN-DS-QA-APPTEAM-DATA
sp_name=eun-ds-jenkins-data-qa
env_keyvault=EUN-DS-QA-VLT
cluster_ingress_ip=10.190.32.250
cluster_web_prefix=web-qa-afl
cluster_api_prefix=api-qa-afl
nw_rg=EUN-DS-QA-NWK-SH
gateway_name=DS-QA-AGWY
dns_zone=qa.eun.surgicalnet.io
network_contributor_group=EUN-DS-QA-PRM-Contributor
 
