acr_resource_name=eundsqaacrhsdi
aks_cluster_sp=AKSPVCSNAP
keyvault_name=EUN-DS-QA-VLT-HSDI



aks_admin_group_name=EUN-DS-QA-FHR-AKS-Admins
aks_resource_name=DS-QA-AKS-FHR
aks_resource_group=EUN-DS-QA-AKS-FHR
team_name=EUN-DS-QA-APPTEAM-HSDI
sp_name=eun-ds-jenkins-hsdi-qa
env_keyvault=EUN-DS-QA-VLT
cluster_ingress_ip=10.190.48.250
cluster_web_prefix=web-qa-fhr
cluster_api_prefix=api-qa-fhr
nw_rg=EUN-DS-QA-NWK-SH
gateway_name=DS-QA-AGWY
dns_zone=qa.eun.surgicalnet.io