sp_name=eun-ds-jenkins-hsdi-qa
team_name=EUN-DS-QA-APPTEAM-HSDI
acr_resource_name=eundsqaacrhsdi
aks_cluster_sp=AKSPVCSNAP

aks_admin_group_name=EUN-DS-QA-HSDI-AKS-Admins
aks_resource_name=DS-QA-AKS-HSDI
aks_resource_group=EUN-DS-QA-AKS-HSDI

keyvault_name=EUN-DS-QA-VLT-HSDI
storage_account_name=eundsqastghsdi01,eundsqastghsdiqrnt

env_keyvault=EUN-DS-QA-VLT

cluster_web_prefix=web-qa-hsdi
cluster_api_prefix=api-qa-hsdi
cluster_ingress_ip=10.190.68.250

nw_rg=EUN-DS-QA-NWK-SH
gateway_name=DS-QA-AGWY
dns_zone=qa.eun.surgicalnet.io
