user_group_type=group
user_sp_type=sp
user_type=user
resource_type_acr=acr
resource_type_aks=aks
resource_type_storageaccount=storageaccount
resource_type_keyvault=keyvault
resource_type_eventhub=eventhub
resource_type_resourcegroup=resourcegroup
resource_type_adgroup=adgroup
resource_type_app_service_plan=azurefunction
resource_type_application_insights=applicationinsights
resource_type_function=function
role_reader=Reader
role_readanddata=Reader and Data Access
role_contributor=Contributor
acr_role_push=AcrPush
acr_role_pull=AcrPull
aks_role_cluster_user=Azure Kubernetes Service Cluster User Role
aks_role_cluster_admin=Azure Kubernetes Service Cluster Admin Role
eventhub_role_data_sender=Azure Event Hubs Data Sender
eventhub_role_data_receiver=Azure Event Hubs Data Receiver
keyvault_name=EUN-DS-QA-VLT
storage_account_name=eundsqastgsh
resource_type_iot=iot
sbdc_role=Storage Blob Data Contributor